/* pages/skyline/gesture-handler.wxss */
.section-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10rpx;
}
.circle {
    width: 120rpx;
    height: 120rpx;
    border-radius: 100%;
    background-color: #adff2f;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20rpx;
    text-align: center;
}

.intro {
    margin: 10rpx 0;
}