<!--index.wxml-->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
    <view>
        <button class="m-t-20rpx" data-url="skyline/skyline" bind:tap="goToPage">SkyLine</button>
    </view>
    <view>
        <button class="m-t-20rpx" bind:tap="goToPage">Canvas</button>
    </view>

</scroll-view>